<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/nav_news"
            android:title="新闻资讯"/>
        <item
            android:id="@+id/nav_eol"
            android:icon="@drawable/nav_eol"
            android:title="教育在线"
            />
        <item
            android:id="@+id/nav_educational_administration"
            android:icon="@drawable/nav_education_administration"
            android:title="教务平台"/>
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/nav_library"
            android:title="图书馆"/>
        <item
            android:id="@+id/nav_campus_card"
            android:icon="@drawable/nav_campus_card"
            android:title="校园卡"/>
        <item
            android:id="@+id/nav_campus_network"
            android:icon="@drawable/nav_campus_network"
            android:title="校园网"/>

    </group>


</menu>